# CodeBaseCQRSBasic

./: CodeBaseCQRSBasic.slnx  README.md
CodeBaseCQRSBasic/: CodeBaseCQRSBasic.csproj  CodeBaseCQRSBasic.http  Program.cs  appsettings.Development.json  appsettings.json
CodeBaseCQRSBasic/Commands/: CreateRoleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CodeBaseCQRSBasic/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
CodeBaseCQRSBasic/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs
CodeBaseCQRSBasic/Domain/: RefreshToken.cs  Role.cs  User.cs
CodeBaseCQRSBasic/Handlers/: CreateRoleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetRolesQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
CodeBaseCQRSBasic/Infrastructure/: AppDbContext.cs  ValidationBehavior.cs
CodeBaseCQRSBasic/Middleware/: ExceptionMiddleware.cs
CodeBaseCQRSBasic/Properties/: launchSettings.json
CodeBaseCQRSBasic/Queries/: GetRolesQuery.cs  GetUsersQuery.cs
CodeBaseCQRSBasic/Seed/: DatabaseSeeder.cs
CodeBaseCQRSBasic/Services/: AuthService.cs  IAuthService.cs  IPasswordHasherService.cs  ITokenService.cs  JwtOptions.cs  PasswordHasherService.cs  TokenService.cs
CodeBaseCQRSBasic/Validators/: RoleValidator.cs  UpdateUserValidator.cs  UserValidator.cs
Tests/CodeBaseCQRSBasic.Tests/: CodeBaseCQRSBasic.Tests.csproj
Tests/CodeBaseCQRSBasic.Tests/Common/: TestDbContextFactory.cs
Tests/CodeBaseCQRSBasic.Tests/Handlers/: HandlerTests.cs
Tests/CodeBaseCQRSBasic.Tests/Validators/: ValidatorTests.cs
